<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pratul.insurancepolicy.OutputDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Premium:"
        android:id="@+id/totalPremium"
        android:padding="20dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalPremium"
        android:layout_alignBottom="@+id/totalPremium"
        android:layout_toEndOf="@+id/totalPremium"
        android:layout_toRightOf="@+id/totalPremium"
        android:text="987654321"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GST:"
        android:id="@+id/GST"
        android:padding="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/total" />

    <TextView
        android:id="@+id/GSTtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/GST"
        android:layout_alignBottom="@+id/GST"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/GST"
        android:layout_toRightOf="@+id/GST"
        android:paddingTop="15dp"
        android:text="987654321"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Net Total Premium:"
        android:id="@+id/nettotalPremium"
        android:padding="20dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_below="@+id/GST"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
